<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".payment">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Confirm Your Ticket"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginTop="127dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From : "
                android:textColor="@color/black"
                android:textSize="35sp">

            </TextView>

            <TextView
                android:id="@+id/pay_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="35sp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To : "
                android:textColor="@color/black"
                android:textSize="35sp">

            </TextView>

            <TextView
                android:id="@+id/pay_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="35sp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time : "
                android:textColor="@color/black"
                android:textSize="35sp">

            </TextView>

            <TextView
                android:id="@+id/pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="35sp">

            </TextView>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/pay_razor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginTop="116dp"
        android:backgroundTint="@color/black"
        android:text="Pay Using Razorpay"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/pay_upi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_razor"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:text="Pay Using UPI"
        android:textColor="@color/black" />

</RelativeLayout>